MONGODB_URI=mongodb+srv://dante:2wdvuBawYuQGN2JR@sigape.eoxcbda.mongodb.net/sesion


SERVER_PORT=3000


JWT_SECRET=Est3EsMISE3Dsecreto321

CONECTION_RABBIT_URI=amqp://rabbitmq:5672
CONECTION_QUEUE=sesion_queue